[metadata]
name = Noise2Self
version = 1.0
author = czbiohub
url = https://github.com/czbiohub/noise2self
license = BSD License

[options]
packages = find:
python_requires = >=3.6

# add your package requirements here
install_requires =
    pip